{
  "name": "businesspulse-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BusinessPulse AI MVP for home services CSV analytics and grounded AI answers.",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "start": "concurrently \"npm:start:api\" \"npm:start:web\"",
    "start:api": "tsx server/index.ts",
    "start:web": "vite preview --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx tests/metrics.test.ts && tsx tests/security.test.ts && tsx tests/stripe-webhook.test.ts && tsx tests/auth-gate.test.ts && tsx tests/public-rate-limit.test.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.7.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "zod": "^4.4.3"
  }
}
